<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>78</x><y>0</y><w>273</w><h>169</h></coordinates><panel_attributes>User
--
name
username
email
hashed password
userState
notfState

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>0</y><w>273</w><h>169</h></coordinates><panel_attributes>Channel
--
name
owner
bannedUsers
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>429</y><w>273</w><h>169</h></coordinates><panel_attributes>Message
--
owner
text
date
time
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>156</y><w>195</w><h>312</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n





write
</panel_attributes><additional_attributes>10;10;10;210;130;210</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>156</y><w>234</w><h>312</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n





display</panel_attributes><additional_attributes>120;10;120;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>52</y><w>338</w><h>65</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
bann</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>156</y><w>195</w><h>416</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n









respond </panel_attributes><additional_attributes>10;10;10;290;130;290</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>26</y><w>338</w><h>65</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
create
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>78</y><w>338</w><h>65</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
invite</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>104</y><w>338</w><h>65</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
destory</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>156</y><w>221</w><h>364</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n








block</panel_attributes><additional_attributes>120;10;120;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>156</y><w>221</w><h>416</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n










delete</panel_attributes><additional_attributes>120;10;120;290;10;290</additional_attributes></element></diagram>